{
  "name": "esm",
  "version": "1.0.0",
  "description": "js course",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "baluragala",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "systemjs": "^0.21.3",
    "systemjs-plugin-babel": "0.0.25"
  }
}
